<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>MY Heading1</h1>
  <h2>MY Heading2</h2>
  <h2>MY Heading2</h2>
  <h3>MY Heading3</h3>
  <h4>MY Heading4</h4>
  <h5>MY Heading5</h5>
  <h6>MY Heading6</h6>
  <p>This is my paragraph</p>
  <a href="https://github.com/Princekumar1291/cipherschools/tree/main">My Github</a>

  <p>This is my Image</p>
  <img src="https://i.postimg.cc/WzJVKtxD/SAVE-20220722-135026.jpg" width="300" alt="My Image"><hr>

  <button>Click Me!</button>

  <hr>

  <blockquote>Cipher School</blockquote>
  <q>Cypher School</q>

  <p><abbr title="World Health Organization">WHO</abbr> is a good organization</p>

  <address>This is address tag</address>

  <h3>Unordered List...</h3>
  <ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
  </ul>

  <h3>Ordered List...</h3>
  <ol type="1">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
  </ol>

  <h3>Description List...</h3>
  <dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language, the language used to create webpages.</dd>
    
    <dt>CSS</dt>
    <dd>Cascading Style Sheets, used to style the appearance of content on the web.</dd>
    
    <dt>JavaScript</dt>
    <dd>A programming language commonly used to create interactive effects within web browsers.</dd>
  </dl>

  <b>This is bold tag</b>
  <i>This is italic tag</i><br>


  <div style="width: 300px; height: 200px; background-color: aqua;">
    this is div tag
  </div>

  <span>This is span tag</span>


</body>
</html>