<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h3>Prince kumar</h3>
  <p id="para1">This is paragraph</p>
  <p id="para2">This is paragraph</p>
  <p id="para3">This is paragraph</p>

  <div>
    <p>this text is inside para tag and that is inside div</p>
  </div><hr><br>

  <div>
    <p>this is para</p>
    <section>
      <p>this para inside section that is inside div</p>
    </section>
  </div><br><br>


  <div>
    <p>this is para</p>
  </div>
  <p>this is adjacent to div</p>
  <p>this is adjacent to div</p><br>

  <h3>this is h3</h3>
  <h4>this is h4</h4>
  <h4>this is h4</h4>
  <h4>this is h4</h4><br><br>

  <div>
    <p id="hoverid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolores provident at voluptates, laborum aut nulla iusto mollitia eius dolor inventore nihil debitis.</p>
  </div>

  <div>
    <a href="https://google.com">Google</a><br>
    <a href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</body>
</html>