*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
  text-align: center;
}
#para1{
  background-color: aqua;
  color:  red;
}

para1,para2,para3{
  color: blue;
}

div>p{
  background-color: yellow;
}

div+p{  /*adjacent Sibling selector(only one)*/
  background-color: green;
}

h3~h4{  /*adjacent Sibling selector(All)*/
  background-color: rgba(37, 74, 197, 0.498);
}

#hoverid:hover{
  background-color: black;
  color: white;
}

#hoverid::first-letter{
  color: rgb(255, 0, 0);
}

a[target]{
  color: cyan;
}